body{
    font-family:"Arial", Georgia, "Times New Roman", Times, serif;
}

.button{
    font-family:"Arial", Georgia, "Times New Roman", Times, serif;
}

iframe{
    display: none;
}

.ivu-steps-icon .ivu-icon{
    color:teal;
}
#menus{
    position: absolute;
    width: 100%;
    padding-top:-80px;
}

#menus ul li{
    display: inline-block;
    margin-left: 4%;
    font-size: calc(1.4vh + 1vh);
    font-size: 13px;
    text-transform: uppercase;
}

#bar{
   
   
    padding:19px;
    background:#F5F5F5;
}

#barh{
    padding:0;
    margin:0;
height:60px;
}

#menu_ ul li{
    display:inline-block;
    margin:0;
    
    

}

#menu_ li{
    color:white;
    background:#007D8F;;
    padding:2.6%;
  float: right;
text-transform: uppercase;
font-weight: 100;


}

.primary{
    color: #007D8F;
}

.le{
    color: #007D8F;
}

#le{
    color: #007D8F;
}


#bar li:hover{
    
   
    color:#007D8F;
    cursor: pointer;
}


#btn{
    background: #007D8F;
    color:white;
    font-weight: 100;
    font-size:14px;
    padding:13px;
}


input{
    width:100%;
    padding:13px;
    outline: none;
    background:white;
    border-radius: 6px;
    text-indent: 5px;
    border: 0px solid transparent;
}

#cc input{
    color: #525252;
    font-weight: 500;
    width:100%;
    margin-top: 7px;
    padding:13px;
    outline: none;
    background:white;
    border-radius: 6px;
    text-indent: 5px;
    border: 1px solid #ccc;
}

#cc input:focus{
    width:100%;
    padding:13px;
    outline: none;
    background:white;
    border-radius: 6px;
    text-indent: 5px;
    border: 1px solid #007D8F;
}


::placeholder{
    font-style: oblique;
}

#claver{
    padding:0;
}


#claver tr td {

    text-align: center;
    color: #007D8F;
    cursor: pointer;
    width:45px;
    height:45px;
    background:white;

}



table{
    padding:0;

}


